.hero-section {
  background: linear-gradient(
    to bottom right,
    var(--hero-bg-start) 45%,
    var(--hero-bg-end)
  );
  padding: 220px 0 50px 0;
  background-size: cover;
  background-position: center bottom;
  overflow: hidden;
  position: relative;
  color: var(--text-light);
}


/* ==================================================
   BLOG AREA & LAYOUT
   ================================================== */
.blog-area {
  padding: 100px 0;
}
.blog-layout {
  display: flex;
  gap: 30px;
}

/* ==================================================
    BLOG SIDEBAR
   ================================================== */
.blog-sidebar {
  flex: 0 0 400px;
}
.sidebar-widget {
  background: var(--section-bg);
  padding: 25px;
  margin-bottom: 30px;
  border: 1px solid var(--border-light);
}
.sidebar-widget:first-child{
    background:var(--section-bg-light);
}
.widget-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-light);
  position: relative;
}
.widget-title::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}
.search-widget-form {
  position: relative;
}
.search-widget-form input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid var(--border-light);
  font-size: 14px;
}
.search-widget-form button {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 45px;
  border: none;
  background: transparent;
  cursor: pointer;
  color: var(--text-muted);
}

.category-list li {
  margin-bottom: 10px;
}
.category-list li a {
  color: var(--text-secondary);
  font-weight: 500;
}
.category-list li.active-cat a,
.category-list li a:hover {
  color: var(--primary-color);
}
.category-list li.active-cat a {
  font-weight: 700;
  position: relative;
  padding-left: 20px;
}
.category-list li.active-cat a::before {
  content: "-";
  position: absolute;
  left: 0;
  font-weight: 700;
}

.recent-news-list li {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  padding-bottom: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-light);
}
.recent-news-list li:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.recent-news-thumb img {
  width: 150px;
}
.recent-news-content a {
  font-weight: 600;
  line-height: 1.4;
  display: block;
  margin-bottom: 5px;
}
.recent-news-content a:hover {
  color: var(--primary-color);
}
.recent-news-content span {
  font-size: 13px;
  color: var(--text-muted);
}

.tag-cloud {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.tag-cloud a {
  padding: 5px 15px;
  border: 1px solid var(--border-light);
  color: var(--text-secondary);
  font-size: 14px;
}
.tag-cloud a:hover,
.tag-cloud a.active-tag {
  background-color: var(--primary-dark);
  color: var(--text-light);
  border-color: var(--primary-dark);
}

/* ==================================================
  BLOG POSTS
   ================================================== */
.blog-posts-main {
  flex: 1;
}
.blog-post-item {
  margin-bottom: 40px;
  background: var(--section-bg);
}
.post-thumbnail {
  position: relative;
}
.post-thumbnail img {
  width: 100%;
}
.post-thumbnail.video-post .play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 70px;
  height: 50px;
  background-color: rgba(216, 55, 43, 0.747);
  color: var(--text-light);
  border-radius: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  transition: all 0.3s ease;
}
.post-thumbnail.video-post .play-btn:hover {
  transform: translate(-50%, -50%) scale(1.1);
  background-color: #D8362B;
}

.post-content {
  padding: 30px;
}
.post-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 15px;
}
.post-title a:hover {
  color: var(--primary-color);
}
.post-meta {
  display: flex;
  gap: 25px;
  font-size: 14px;
  color: var(--text-muted);
  margin-bottom: 20px;
}
.post-meta i {
  margin-right: 8px;
  color: var(--primary-color);
}
.post-excerpt {
  line-height: 1.7;
}
.widget-title-s {
  color: var(--text-dark);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-light);
  position: relative;
}
 .widget-title-s::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

/* ==================================================
    RESPONSIVE DESIGN
   ================================================== */
@media (max-width: 992px) {

  /* Blog Layout */
  .blog-layout {
    flex-direction: column;
  }
  .blog-sidebar {
    flex: 0 0 auto;
  }
}

@media (max-width: 768px) {
  .blog-area {
    padding: 60px 0;
  }
  .post-title {
    font-size: 20px;
  }
  .post-content {
    padding: 20px;
  }
 
}